.toolbar-container{
	top: 0;
	bottom: 0;
	float: left;
	width: 240px;
	position: absolute;
	background-color: #D3E2B6; 
}
.toolbar-header{
	width: 100%;
	height: 200px;
}
.create-new-widget{
	//background-color: #68B3AF;
}
